<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.btn-job a{
background-color: forestgreen;
color: white  !important;
font-weight: bold;
/* margin-left: 20px;
    padding: 7px 18px 6px; */
}
.btn-job .btn-primary:hover{
  background-color: #008329 !important;
  color: white !important;
}


.link_pages >li>a:hover{
color: #37a000 !important;
}
.link_pages >li>a{
  font-weight: bold;
}

body,html{
  height: 100%;
}
.b_image{
  position: relative; 
  background: url("images/images (8).jpg");
  height: 50%;
  background-repeat: no-repeat;
  background-size: cover;
 
}

.b_text{
  position: absolute;
  top:15%;
  left: 15%;
  color: white;
  font-weight: bold;
}
.navcls{
  background-color: white;
  border: none;
}
.get_btn{
  background-color: forestgreen;
color: white  !important;
font-weight: bold;
}
.get_btn:hover{
  background-color: #008329 !important;
  color: white !important;
}
/* .colCLass{
  margin: 3px;
  } */




</style>

</head>
<body>
<div class="container">
    <nav class="navbar navbar-default navbar-fixed-top" >
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" style="font-weight: bold" href="#"><span style="color: yellowgreen;">Up</span>work</a>
          </div>
          <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-search" style="color: green;"></i> 
                </span>
              <input type="text" class="form-control" placeholder="Find Freelancers">
             
            </div>
          </form>
          <ul class="nav navbar-nav navbar-right link_pages">
              <li><a href="how _it_work.html">HOW IT WORKS</a></li>
              <li><a href="login.html">LOG IN</a></li>
              <li><a href="signup.html">SIGN UP</a></li>
              <li  class="btn-job"><a href="#" class="btn btn-primary " >Post A job</a></li>
            </ul> 
            
        </div>
      </nav>
     
</div>
<div class="b_image">
    <div class="b_text">
      <h1 >
        Hire freelancers. <br>
        Make things happen.<span style="font-size: 24px;">&trade; </span> 	
        </h1>
      <p>
          Get matched to top talent in minutes through our global
          <br>
          network of skilled freelancers and professiional agencies.
                
      </p>
      <a href="#" class="btn btn-primary get_btn" >Get Started</a>
     
    </div>
  </div>
  <div class="container">
    <h3 style="font-weight: bold;">
      Find your freelancers or agency
    </h3>
    <div class="row" style="font-weight: bold;">
      <div class="col-sm-3" >
        <figure class="figure">
        <img src="images/download (2).png" class="figure-img img-fluid" alt="img_1">
        <figcaption class="figure-caption text-center" style="margin: 24px 5px;">Web, Mobile & Software Dev</figcaption>
      </figure>


      </div>
      <div class="col-sm-3">
        <figure class="figure">
          <img src="images/download (3).png" class="figure-img img-fluid" alt="img_2">
          <figcaption class="figure-caption text-center">Design & Creative </figcaption>
        </figure>

        </div>
        <div class="col-sm-3" >
          <figure class="figure">
            <img src="images/download (4).png" class="figure-img img-fluid" alt="img_3">
            <figcaption class="figure-caption text-center">Writing</figcaption>
          </figure>

          </div>
          <div class="col-sm-3" >
            <figure class="figure">
              <img src="images/download (8).png" class="figure-img img-fluid" alt="img_4">
              <figcaption class="figure-caption text-center">Sales and Marketing</figcaption>
            </figure>

            </div>
    </div>
    <br>
    <br>
    <div class="row" style="font-weight: bold;">
      <div class="col-sm-3" >
        <figure class="figure">
        <img src="images/download (2).jpg" class="figure-img img-fluid" alt="img_5">
        <figcaption class="figure-caption text-center">Admin support</figcaption>
      </figure>


      </div>
      <div class="col-sm-3">
        <figure class="figure">
          <img src="images/download (10).png" class="figure-img img-fluid" alt="img_6">
          <figcaption class="figure-caption text-center">Customer service </figcaption>
        </figure>

        </div>
        <div class="col-sm-3" >
          <figure class="figure">
            <img src="images/download (3).jpg" class="figure-img img-fluid" alt="img_7">
            <figcaption class="figure-caption text-center">Data Science & Analytics</figcaption>
          </figure>

          </div>
          <div class="col-sm-3" >
            <figure class="figure">
              <img src="images/download (4).jpg" class="figure-img img-fluid" alt="img_8">
              <figcaption class="figure-caption text-center">Engineering & Architecture</figcaption>
            </figure>

            </div>
    </div>

  </div>



</body>
</html>